
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #111;
  color: white;
}

.header {
  background: linear-gradient(90deg, #bb1919, #003366);
  padding: 25px;
  text-align: center;
}

.tagline {
  color: #ccc;
}

.ticker {
  background: #bb1919;
  overflow: hidden;
  white-space: nowrap;
}

.ticker-content {
  display: inline-block;
  padding: 10px;
  animation: scroll 20s linear infinite;
}

@keyframes scroll {
  from { transform: translateX(100%); }
  to { transform: translateX(-100%); }
}

.container {
  max-width: 1000px;
  margin: auto;
  padding: 20px;
}

.card {
  background: #1c1c1c;
  margin-bottom: 30px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.5);
}

.card img {
  width: 100%;
}

.content {
  padding: 15px;
}

.badge {
  background: #bb1919;
  padding: 5px 8px;
  font-size: 12px;
}

a {
  color: #00aaff;
  font-weight: bold;
  text-decoration: none;
}

.sticky-ad {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #000;
  text-align: center;
}
